
# Clustering - Ex no 1 - IRIS Dataset

# Executed by Nikhil K Pawanikar
# MScIT Part 1 - Sem 2
# Subject - BDA 
# University Department of Information Technology
# 16-Mar-2022
# https://colab.to/r

#Clustering

#Open Iris data set

#Apply kmeans to newiris, and store the clustering result in kc. 

#The cluster number is set to 3.

#Compare the Species label with the clustering result

#Plot the clusters and their centres


# 1. Open Iris data set
iris_input = read.csv('/content/iris.csv')
iris_input

pairs(iris_input[2:5])

newiris = iris_input
newiris$Species = NULL

newiris[1:5,]

# 2.	Apply kmeans to newiris, and store the clustering result in kc. The cluster number is set to 3.
kc=kmeans(newiris,3)
kc

kc$cluster

iris_input$Species

,
table(iris$Species, kc$cluster)

# 4.	Plot the clusters and their centres
plot(newiris[c("SepalLengthCm", "SepalWidthCm")], col=kc$cluster)

# Mark Cluster centers
points(kc$centers[,c("SepalLengthCm", "SepalWidthCm")], col=1:3, pch=8, cex=3)


